msg:
  error:
    user:
      already_exist: "Bu kullanıcı zaten mevcut"
    product:
      not_found: "Ürün bulunamadı."
    cart:
      not_found: "Sepet bulunamadı."
  success:
    cart:
      add_to_basket: "Ürün sepete eklendi"
    payment:
      status:
        success: "Sipariş onaylandı"
        pending: "Sipariş beklemeye alındı"
        cancel: "Sipariş iptal edildi"
